<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <title>cnode</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- 新 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>

    <body>
        <!--导航栏部分-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                    <a class="navbar-brand" href="#">cnode</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">首页<span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="##">新手入门</a>
                        </li>
                        <li>
                            <a href="##">API</a>
                        </li>
                        <li>
                            <a href="##">关于</a>
                        </li>
                        <li>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">登录/注册 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="##">登录</a>
                                </li>
                                <li>
                                    <a href="##">注册</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">搜索</button>
                    </form>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--content部分-->
        <div class="container ">
            <div class="col-md-8  col-lg-8 bd-white ">
                <p class="col-xs-12" id="small-nav">

                    <button class="btn btn-info active">全部</button>
                    <button class="btn btn-info">精华</button>
                    <button class="btn btn-info">分享</button>
                    <button class="btn btn-info">问答</button>
                    <button class="btn btn-info">招聘</button>

                </p>
                <ul id="content">
                    <li>
                        <img src="http://gravatar.com/avatar/dbefd0e4d332a8d252c0251075262e8d?s=48"/>
                        <span class="btn-info" >置顶</span>
                        <span>38/<small>699</small></span>
                        <a class="lead" href="##" title="中国最大的JavaScript开发者大会JSConf China 2016即宁JS 售票啦！">中国最大的JavaScript开发者大会JSConf China 2016即宁JS 售票啦！</a>
                        <span >8小时前</span>
                        <hr />
                    </li>
                </ul>
            </div>
            <div id="login" class="col-md-3 col-md-offset-1 col-lg-3 bd-white display-none">
                <h5 class="text-center">CNode：Node.js专业中文社区</h5>
                <p class="text-center">您可以
                    <a href="##"><mark>登录</mark></a> 或
                    <a href="##"><mark>注册</mark></a> , 也可以</p>
                <a class="btn btn-primary text-center center btn-block" href="##">通过GitHub注册</a>

            </div>
        
        
            <div id="page-btn" class="page-btns col-md-8 bd-white">
                	<a class="page-btn " href="##"><span class="glyphicon glyphicon-menu-left"></span></a>
                	<a class="page-btn"  href="##">1</a>
                	<a class="page-btn"  href="##">2</a>
                	<a class="page-btn" href="##">3</a>
                	<a class="page-btn"  href="##">4</a>
                	<a class="page-btn"  href="##">5</a>
                	<a class="page-btn"  href="##">6</a>
                	<a class="page-btn"  href="##">7</a>
                	<a class="page-btn"  href="##">8</a>
                	<a class="page-btn"  href="##">9</a>
                	<a class="page-btn" href="##"><span class="glyphicon glyphicon-menu-right"></span></a>
            </div>
            	
      </div>
      <div class="container-fluid bd-bottom">
      	<div class="container">
            <div class="col-md-3 col-md-offset-1">
                <h3>网站声明</h3>
                <p>本网站内容由个人兴趣创作出来的,起内容都来源于cnode社区,如有侵权,请联系告知!</p>
            </div>
            <div class="col-md-3 col-md-offset-1">
                <h3>文章推荐</h3>
                <h5><a href="">Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客</a>Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客<small>2016年4月28日</small></h5><hr />
                <h5><a href="">Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客</a>Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客<small>2016年4月28日</small></h5><hr />
                <h5><a href="">Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客</a>Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客<small>2016年4月28日</small></h5><hr />
               
            </div>
            <div  class="col-md-3 col-md-offset-1">
               <h3>友情链接</h3>
               <a class="btn btn-info" href="#small-nav">erwrw</a>
               <a class="btn btn-info" href="#small-nav">erwrw</a>
               <a class="btn btn-info" href="#small-nav">erwrw</a>
               <a class="btn btn-info" href="#small-nav">erwrw</a>
               <a class="btn btn-info" href="#small-nav">erwrw</a>
               <a class="btn btn-info" href="#small-nav">erwrw</a>
               <a class="btn btn-info" href="#small-nav">erwrw</a>
               <a class="btn btn-info" href="#small-nav">erwrw</a>
               <a class="btn btn-info" href="#small-nav">erwrw</a>
              
            </div>
      	</div>
      </div>

    </body>
    <script src="js/request.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>

</html>